<!DOCTYPE html>
<html>
<head>
<title> Boloney Time Machine - Characters </title>
<meta name='description' content='A silly superhero comic about Hero, Sidekick and friends. New comic every Thursday.'>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=3" />
<!--===============================GOOGLE FONTS=============================================================-->
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
<!--===============================JQUERY.MIN CDN===========================================================-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--===============================RESPOND.MIN CDN FOR INTERNET EXPLORER====================================-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<!--===============================BTM RANDOM BUTTON JS FILE================================================-->
<script type="text/javascript" src="/assets/btmrandomjs.js"></script>
<!--===============================BOOTSTRAP CDN COMPILED AND MINIFIED CSS==================================-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--===============================BOOTSTRAP CDN COMPILED AND MINIFIED JS===================================-->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--===============================BTM CSS==================================================================-->
<link rel="stylesheet" type="text/css" href="/assets/btmcss.css"/>
<!--===============================BTM BROWSER ICON=========================================================-->
<link rel="icon" href="/pictures/btmfavicon.png">
<script type="text/javascript"> 
	$(document).ready(function() {
	    $('#BTMHeader').load('/btmheader.html', function() {
	        $('#charactersPage ,#charactersPage > a').addClass('active');
	    });
		$("#BTMFooter").load("/btmfooter.html");
	
	});
</script> 
</head>
<!--===============================HEADER START=============================================================-->
<body>
<div class="wrapper">
<div id="BTMHeader"></div> 
<!--===============================Content Start===============================-->
<div class="container content">
	<p id="BTM-Title" class="visible-xl visible-lg  visible-md visible-sm"><u>CHARACTERS</u></p>
	<p id="BTM-Title-Mobile" class="visible-xs"><u>CHARACTERS</u></p>		
<body>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
     <div class="modal-dialog">
          <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <p class="modal-title" style="font-family:comic sans ms;">Line Up</p>
      </div>
      <!-- Modal content-->
      <div class="modal-content clearable-content">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info btn-sm" data-dismiss="modal">Close</button>
      </div>
  </div>
</div>
<!--*****************BOOTSTRAP CAROUSEL*****************--> 	
<div class="BTMCarousel hidden-xs" >
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
		  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="/pictures/mugshots/heroslider.png"  class="img-thumbmail" alt="HERO">
    </div>

    <div class="item">
      <img src="/pictures/mugshots/sidekickslider.png" alt="SIDEKICK">
    </div>

    <div class="item">
      <img src="/pictures/mugshots/shadowtakenslider.png" alt="SHADOWTAKEN">
    </div>

    <div class="item">
      <img src="/pictures/mugshots/mothmanslider.png" alt="MOTHMAN">
    </div>
  </div>
 <!-- Carousel controls -->
 <a class="carousel-control left" href="#myCarousel" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left"></span>
</a>
<a class="carousel-control right" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
</a>
    </div>
<br/>
</div>
<br/>
<div class="hidden-xs">
<table>
	<tr>
		<td><img class="character-bio" src="/pictures/mugshots/herobio.png"></td>
		<td><p class="CharacterText"><u>Hero</u>: What do you call the person who graduates last in super school? Hero.</p></td>
	</tr>
</table>		
<table>
	<tr>		
		<td><img class="character-bio" src="/pictures/mugshots/sidekickbio.png"></td>
		<td><p class="CharacterText"><u>Sidekick</u>: The best in the business, but no desire to lead. You could say his only weakness is how easily he’s persuaded by Hero.</p></td>
	</tr>	
</table>
<br/>		
<table>
	<tr>
		<td><img class="character-bio" src="/pictures/mugshots/shadowtakenbio.png"></td>
		<td><p class="CharacterText"><u>Shadowtaken</u>: H.A.V.V.O.C. member and <b>100%</b> Class A professional. If she’s not busy memorizing the superhero manual, then she’s rereading the pamphlet, or practicing martial arts, or just kicking everyone's ass.</p></td>
	<tr/>
</table>
<table>
	<tr>
		<td><img class="character-bio" src="/pictures/mugshots/mothmanbio.png"></td>
		<td><p class="CharacterText"><u>Mothman</u>: Mothman isn’t actually a member of H.A.V.V.O.C., but the guy who showed up to the acceptance ceremony and got in line. He doesn’t ask to lead, or to be put in the game, he just likes to wear the gear, and that’s ok, because he brings Gatorade to practice and sits in the corner.</p></td>
	</tr>
</table>
<br/>
<img class="character-lineup" src="/pictures/mugshots/btmlineup.png" title="Line Up" width:"80%"/>
</div>

<!--*****************MOBILE VIEW*****************--> 
<div class="visible-xs" align="center">
	<img class="img-thumbnail mobile-character" src="/pictures/mugshots/btmlineup.png" title="Line Up"/>
<br/>	
	<img class="mobile-character-bio" src="/pictures/mugshots/herobio.png"/>
	<p class="mobile-character-text"><b><u>Hero</u>:</b> What do you call the person who graduates last in super school? Hero.</p>
		
	<img class="mobile-character-bio" src="/pictures/mugshots/sidekickbio.png"/>
	<p class="mobile-character-text"><b><u>Sidekick</u>:</b> The best in the business, but no desire to lead. You could say his only weakness is how easily he’s persuaded by Hero.</p>	
<br/>		
	<img class="mobile-character-bio" src="/pictures/mugshots/shadowtakenbio.png"/>
	<p class="mobile-character-text"><b><u>Shadowtaken</u>:</b> H.A.V.V.O.C. member and <b>100%</b> Class A professional. If she’s not busy memorizing the superhero manual, then she’s rereading the pamphlet, or practicing martial arts, or just kicking everyone's ass.</p>
	<img class="mobile-character-bio" src="/pictures/mugshots/mothmanbio.png">
	<p class="mobile-character-text"><b><u>Mothman</u>:</b> Mothman isn’t actually a member of H.A.V.V.O.C., but the guy who showed up to the acceptance ceremony and got in line. He doesn’t ask to lead, or to be put in the game, he just likes to wear the gear, and that’s ok, because he brings Gatorade to practice and sits in the corner.</p>
</div>	
<br/>
	
			
<br/>
<br/>	
</div>	
<!--===============================FOOTER START=============================================================-->
<div id="BTMFooter"></div>
</div>
</body>
</html>

